app/src/main/assets/building_03_02_01_floor_04.json (before)
[
  {
    "xCoordinate": 26,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 16,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 16,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 16,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 17,
    "walkable": true
  }
]

app/src/main/assets/building_03_02_01_floor_04.json (after)
[
  {
    "xCoordinate": 26,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 16,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 16,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 16,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 17,
    "walkable": true
  }
]

app/src/main/assets/building_03_02_01_floor_04.json (diff)
@@ -90,11 +90,6 @@
     "walkable": true
   },
   {
-    "xCoordinate": 33,
-    "yCoordinate": 8,
-    "walkable": true
-  },
-  {
     "xCoordinate": 25,
     "yCoordinate": 8,
     "walkable": true
