app/src/main/assets/building_04_floor_01.json (before)
[
  {
    "xCoordinate": 27,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 12,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 13,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 14,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 15,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 16,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 17,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 18,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 19,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 13,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 15,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 16,
    "walkable": true
  }
]

app/src/main/assets/building_04_floor_01.json (after)
[
  {
    "xCoordinate": 27,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 5,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 12,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 13,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 14,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 15,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 16,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 17,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 18,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 19,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 13,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 15,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 15,
    "walkable": true
  },
  {
    "xCoordinate": 11,
    "yCoordinate": 16,
    "walkable": true
  }
]

app/src/main/assets/building_04_floor_01.json (diff)
@@ -105,6 +105,16 @@
     "walkable": true
   },
   {
+    "xCoordinate": 27,
+    "yCoordinate": 11,
+    "walkable": true
+  },
+  {
+    "xCoordinate": 28,
+    "yCoordinate": 11,
+    "walkable": true
+  },
+  {
     "xCoordinate": 21,
     "yCoordinate": 11,
     "walkable": true
@@ -116,11 +126,6 @@
   },
   {
     "xCoordinate": 32,
-    "yCoordinate": 11,
-    "walkable": true
-  },
-  {
-    "xCoordinate": 34,
     "yCoordinate": 11,
     "walkable": true
   },
