app/src/main/assets/building_05_floor_00.json (before)
[
  {
    "xCoordinate": 24,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 15,
    "walkable": true
  }
]

app/src/main/assets/building_05_floor_00.json (after)
[
  {
    "xCoordinate": 24,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 6,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 23,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 31,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 7,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 24,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 25,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 26,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 27,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 28,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 29,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 30,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 8,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 32,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 9,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 10,
    "walkable": true
  },
  {
    "xCoordinate": 20,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 22,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 11,
    "walkable": true
  },
  {
    "xCoordinate": 21,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 12,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 35,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 33,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 13,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 14,
    "walkable": true
  },
  {
    "xCoordinate": 34,
    "yCoordinate": 15,
    "walkable": true
  }
]

app/src/main/assets/building_05_floor_00.json (diff)
@@ -256,6 +256,11 @@
   },
   {
     "xCoordinate": 34,
+    "yCoordinate": 14,
+    "walkable": true
+  },
+  {
+    "xCoordinate": 34,
     "yCoordinate": 15,
     "walkable": true
   }
